<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>神経衰弱ゲーム TOP</title>
    <link rel="icon" href="favicon.ico">
    <style>
        h1{
            text-align: center;
            margin-top: 100px;
            font-size: 50px;
            font-family: '游明朝';
        }
        .button-center{
            text-align: center;
        }
        button{
            width: 150px;
            height: 50px;
            font-size: 30px;
            margin-top: 50px;
            font-family: '游明朝';
        }
        .input {
            text-align: center;
            margin-top: 50px;
            font-family: '游明朝';
        }
        fieldset {
            text-align: center;
        }
        body{
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <h1>神経衰弱ゲーム</h1><br>
    <div class="input">
        名前を入力してね<input type="text" name="name" id="name" required/><br>
    </div>
    <fieldset>
        <legend>難易度を選んでね<br>
            easy<input type="radio" id="radio1" name="radio" value="easy" checked/>
            normal<input type="radio" id="radio2" name="radio" value="normal">
            hard<input type="radio" id="radio3" name="radio" value="hard">
        </legend>
    </fieldset>
    <div class="button-center">
        <button type="button" id="button" onclick="location.href='./Last-task page2.html'">START!</button>
    </div>
    <script type="text/javascript" src="Last-task.js"></script>
    
</body>
</html>